# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC7PJtV6_MYEfkHZEIp1Pm8fPl7lgrNWF8
VITE_FIREBASE_AUTH_DOMAIN=xdxdxd-ed251.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xdxdxd-ed251
VITE_FIREBASE_STORAGE_BUCKET=xdxdxd-ed251.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822100940554
VITE_FIREBASE_APP_ID=1:822100940554:web:ea49d64b7204a591718cf3
VITE_FIREBASE_MEASUREMENT_ID=G-9HFWV4ZQ5Z
